<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
	<style>
	  .container{
	   width:450px;
	   height:400px;
	   margin:auto; 
	   margin-top:100px;
	   border:1px solid black;
	   text-align:center;
	   padding:1.5rem;
	   box-sizing:border-box;
	    background-image: linear-gradient(to top right, #662D8C  ,#ED1E79);
		color:#fff;
	  }
	  .input{
	  font-size:2rem;
	  line-height:5rem;
	  }
	  .button{
	   font-size:1.5rem;
	   padding:20px;
	   
	  }
	  #button{
	  background-color: #FFC371;
	  color:#662D8C ;
	  border:none;
	  }
	  #colr{
	   width:20px;
	   height:20px;
	   text-align:center;
	   
	  }
	  .res{
	  display:flex;
	  }

	</style>
</head>
<body>
    <!--<input type="text" placeholder="enter list" id="text" value="">
    <button id="btn">Click</button>
    <input id="gett" value="">-->
	
	<div class="container">
	   <h1>BMI CALCULATOR</h1>
	   
	  <div class='input'><label for="height">Height(in cm):</label><input type="number" value="" id='height'></div>
	   <div class='input'><label for="weight">Weight(in kg):</label><input type="number" value="" id='weight'></div>
	   <div class="button"><button  id="button">FIND BIM</button>
	   
	   <div class="res">
	   <p id="result">Result</p>
	   <p id="colr"></p>
	   </div>
	</div>
<script>
    let btn = document.getElementById("button");
	btn.addEventListener('click',()=>{
	 let height=document.getElementById('height').value;
	 let weight=document.getElementById('weight').value;
	 let bmi= (weight/((height*height)/10000)).toFixed(2);
	 
	   if (bmi < 18.6){
	      document.getElementById('result').innerHTML=`Under Weight : <span>${bmi}</span>`;
		    let color1= document.getElementById("colr");
			 color1.style.backgroundColor ="yellow";
			}
       else if (bmi >= 18.6 && bmi < 24.9) {
            document.getElementById('result').innerHTML =  `Normal : <span>${bmi}</span>`;
           let color1= document.getElementById("colr");
             color1.style.backgroundColor="green";			
            }
        else {
		 document.getElementById('result').innerHTML =`Over Weight : <span>${bmi}</span>`;
		let color1= document.getElementById("colr");
		  color1.style.backgroundColor="red";
			}
	 
	})
	
</script>	

</body>
</html>